<html>
<head>
	
<style>
body
{background: linear-gradient(to top left,  #da77da 40%, #ddabcd 100%);;
}
h1
{
color: #33adff;
margin-left: 250px;
margin-top: 100px;
padding: 3PX;	
text-shadow: 2px 2px 10px  #00f2fad0;}
.img{
	margin-left: 200px;
	border:10px solid  #ffb3e3;
}
 .button {
        background-color:#f0c5ee;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;	
        cursor: pointer;
        margin-left:550px;
		margin-right:0 px;
         }
	 .button:hover{
color:		 #1aff1a;
}
</style>
</head>
<body class="s">
<title>Land Calculator
</title>
<h1>HELLO,FARMERS AND LAND OWNERS</h1>


<table><tr><td>
<img class="img" src="17.jpg"><br><br></td><td><span style='font-size:50px;'>&#128221;</span></td></tr></table>
 <a href="21.html" class="button"><b>MEASURE YOUR LAND</b>
<span style='font-size:25px;'>&#128207;</span></a>
</body>
</html>